apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: extensiones-c8388a7f
  name: cm-all
rules:
- apiGroups: [""] 
  resources: ["configmaps"]
  verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
